<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculadora</title>
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <table>
    <tr>
      <td colspan="4">
        <form>
          <input class="input" id="input" placeholder="0" disabled>
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <button class="lightButton" onclick="clearInput()">C</button>
      </td>
      <td>
        <button class="lightButton" onclick="reverse()">+/-</button>
      </td>
      <td>
        <button class="lightButton" onclick="percent()">%</button>
      </td>
      <td>
        <button class="acentButton" onclick="operatorFunction('/')">÷</button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="darkButton" onclick="add(7)">7</button>
      </td>
      <td>
        <button class="darkButton" onclick="add(8)">8</button>
      </td>
      <td>
        <button class="darkButton" onclick="add(9)">9</button>
      </td>
      <td>
        <button class="acentButton" onclick="operatorFunction('*')">x</button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="darkButton" onclick="add(4)">4</button>
      </td>
      <td>
        <button class="darkButton" onclick="add(5)">5</button>
      </td>
      <td>
        <button class="darkButton" onclick="add(6)">6</button>
      </td>
      <td>
        <button class="acentButton" onclick="operatorFunction('-')">-</button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="darkButton" onclick="add(1)">1</button>
      </td>
      <td>
        <button class="darkButton" onclick="add(2)">2</button>
      </td>
      <td>
        <button class="darkButton" onclick="add(3)">3</button>
      </td>
      <td>
        <button class="acentButton" onclick="operatorFunction('+')">+</button>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <button class="ceroButton darkButton" onclick="add(0)">0</button>
      </td>
      <td>
        <button class="darkButton" onclick="add('.')">,</button>
      </td>
      <td>
        <button class="acentButton" onclick="equals()">=</button>
      </td>
    </tr>
  </table>

</body>
<script src="assets/app.js"></script>
</html>